<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCuaHangMcDonaldModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonNhapHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaNL" />
    </Key>
    <Property Name="MaDonHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNL" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuongNguyenLieu" Type="float" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaSP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaHoaDon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuongSP" Type="int" />
  </EntityType>
  <EntityType Name="DanhMucCheBien">
    <Key>
      <PropertyRef Name="MaNL" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaNL" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaSP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DonViChuyenDoi" Type="float" />
  </EntityType>
  <EntityType Name="DonNhapHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNCC" Type="varchar" MaxLength="20" />
    <Property Name="NgayNhapHang" Type="date" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayLapHD" Type="date" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="NguyenLieu">
    <Key>
      <PropertyRef Name="MaNL" />
    </Key>
    <Property Name="MaNL" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNL" Type="nvarchar" MaxLength="50" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="20" />
    <Property Name="Gia" Type="int" />
    <Property Name="SoLuong" Type="float" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="40" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="12" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaLoai" Type="varchar" MaxLength="20" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_ChiTietDonNhapHang_DonNhapHang">
    <End Role="DonNhapHang" Type="Self.DonNhapHang" Multiplicity="1" />
    <End Role="ChiTietDonNhapHang" Type="Self.ChiTietDonNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonNhapHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonNhapHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonNhapHang_NguyenLieu">
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="1" />
    <End Role="ChiTietDonNhapHang" Type="Self.ChiTietDonNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="MaNL" />
      </Principal>
      <Dependent Role="ChiTietDonNhapHang">
        <PropertyRef Name="MaNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhMucCheBien_NguyenLieu">
    <End Role="NguyenLieu" Type="Self.NguyenLieu" Multiplicity="1" />
    <End Role="DanhMucCheBien" Type="Self.DanhMucCheBien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguyenLieu">
        <PropertyRef Name="MaNL" />
      </Principal>
      <Dependent Role="DanhMucCheBien">
        <PropertyRef Name="MaNL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhMucCheBien_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="DanhMucCheBien" Type="Self.DanhMucCheBien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="DanhMucCheBien">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonNhapHang_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="DonNhapHang" Type="Self.DonNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="DonNhapHang">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSP">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLCuaHangMcDonaldModelStoreContainer">
    <EntitySet Name="ChiTietDonNhapHang" EntityType="Self.ChiTietDonNhapHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMucCheBien" EntityType="Self.DanhMucCheBien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonNhapHang" EntityType="Self.DonNhapHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSP" EntityType="Self.LoaiSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguyenLieu" EntityType="Self.NguyenLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietDonNhapHang_DonNhapHang" Association="Self.FK_ChiTietDonNhapHang_DonNhapHang">
      <End Role="DonNhapHang" EntitySet="DonNhapHang" />
      <End Role="ChiTietDonNhapHang" EntitySet="ChiTietDonNhapHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonNhapHang_NguyenLieu" Association="Self.FK_ChiTietDonNhapHang_NguyenLieu">
      <End Role="NguyenLieu" EntitySet="NguyenLieu" />
      <End Role="ChiTietDonNhapHang" EntitySet="ChiTietDonNhapHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhMucCheBien_NguyenLieu" Association="Self.FK_DanhMucCheBien_NguyenLieu">
      <End Role="NguyenLieu" EntitySet="NguyenLieu" />
      <End Role="DanhMucCheBien" EntitySet="DanhMucCheBien" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhMucCheBien_SanPham" Association="Self.FK_DanhMucCheBien_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="DanhMucCheBien" EntitySet="DanhMucCheBien" />
    </AssociationSet>
    <AssociationSet Name="FK_DonNhapHang_NhaCungCap" Association="Self.FK_DonNhapHang_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="DonNhapHang" EntitySet="DonNhapHang" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSP" Association="Self.FK_SanPham_LoaiSP">
      <End Role="LoaiSP" EntitySet="LoaiSP" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>